<div class="p-2 align-items-center">
    <h4>Bem vindo Analista!</h4>
    <div class="text-justify">
        Use o Painel de controle para monitorar as ocorrências que acontece no mundo todo
        em tempo real. Você encontrará alguns pontos no mapa, observe a legenda abaixo para
        entender o que cada ponto representa:
    </div>
    <div class="p-2">
        <?= $this->Html->image('icone_heroi.png'); ?>
        Representa os heróis.
    </div>
    <div class="p-2">
        <?= $this->Html->image('icone_ameaca.png'); ?>
        Representa as ameaças.
    </div>
    <div class="p-2">
        <?= $this->Html->image('icone_batalha.png'); ?>
        Representa as batalhas.
    </div>
    <div class="text-justify">
        Não se esqueça que é possivel cadastrar novos heróis para ajudar a combater as ameaças.
    </div>
</div>
